(TRANS_SPLINE
  (OBID "tran0c8a10078234f3a4841033fc22370000")
  (GEOMETRY 4992 2048 5504 2944)
  (SIDE 0)
  (LABEL
    (POSITION 4992 2944)
    (SCALE 80)
    (COLOR_LINE 0)
    (SIDE 3)
    (ALIGNMENT 4)
    (FORMAT 0)
    (TEXT "1")
  )
  (PRIORITY 1)
  (FROM_CONN
    (OBID "fsmc0c8a10078234f3a4841033fc32370000")
    (GEOMETRY 4984 2936 5000 2952)
    (STATE "stat0c8a1007b024f3a4841033fc3e270000")
  )
  (TO_CONN
    (OBID "fsmc0c8a10078234f3a4841033fc42370000")
    (GEOMETRY 5496 2040 5512 2056)
    (LINK "fsml0c8a1007b134f3a4841033fc02370000")
  )
  (CONDITION "lab0c8a10076334f3a4841033fc72370000")
  (ARROW
    (NUMBER 25)
    (ARROW_BPOS 5307 2558)
    (ARROW_MPOS 5250 2482)
    (ARROW_EPOS 5174 2539)
    (LABEL
      (POSITION 5250 2354)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 0)
      (TEXT "getPacketRdy == 1'b1")
    )
  )
  (BEZIER 4992 2944 5376 2944 5120 2048 5504 2048)
)