(FSM_DIAGRAM
  (OBID "fsma0a0a02d5550a3044e5033fce1650000")
  (SHEETSIZE 0 0 9600 6400)
  (INCLUDED_TEXT
    (OBID "itxta0a0a02d39c0a3044e5033fc05650000")
    (GEOMETRY 1304 4568 1384 4648)
    (SIDE 3)
    (LABEL
      (POSITION 1472 4608)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 129)
      (TEXT "Concurrent Statements:"
            "always@(wait_sig or hready_r)begin "
            "   if(wait_sig == 0)               "
            "      HREADY = 1'b0;               "
            "   else                            "
            "      HREADY = hready_r;           "
            "end                         "
            ""
            "assign reg_wdata = HWDATA;"
            "assign HRDATA = reg_rdata;"
            "assign reg_address = haddress_r;"
            "assign reg_write = hwrite_r;    "
            "assign clock_en = latch_bus;                                    "
            "")
    )
    (TYPE "Concurrent Statements")
    (VALUE "always@(wait_sig or hready_r)begin "
            "   if(wait_sig == 0)               "
            "      HREADY = 1'b0;               "
            "   else                            "
            "      HREADY = hready_r;           "
            "end                         "
            ""
            "assign reg_wdata = HWDATA;"
            "assign HRDATA = reg_rdata;"
            "assign reg_address = haddress_r;"
            "assign reg_write = hwrite_r;    "
            "assign clock_en = latch_bus;                                    "
            "")
  )
  (INCLUDED_TEXT
    (OBID "itxtf70000102270b304062033fc0e870000")
    (GEOMETRY 3928 4568 4008 4648)
    (SIDE 3)
    (LABEL
      (POSITION 4096 4608)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 129)
      (TEXT "Declarations before Signals:"
            "reg		   hready_r;"
            "reg [31:0] haddress_r;"
            "reg	[1:0]  htrans_r;"
            "reg	[2:0]  hburst_r;"
            "reg	[2:0]  hsize_r;	"
            "reg		   hwrite_r;"
            "reg		   latch_bus; ")
    )
    (TYPE "Declarations before Signals")
    (VALUE "reg		   hready_r;"
            "reg [31:0] haddress_r;"
            "reg	[1:0]  htrans_r;"
            "reg	[2:0]  hburst_r;"
            "reg	[2:0]  hsize_r;	"
            "reg		   hwrite_r;"
            "reg		   latch_bus; ")
  )
  (GLOBAL
    (OBID "fsmpf70000107918db0487d033fc6fd70000")
    (GEOMETRY 168 168 232 232)
    (LABEL
      (POSITION 264 168)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 0)
      (FORMAT 129)
      (TEXT "FSM Properties:"
            "Clock : HCLOCK (Rising edge)"
            "State assignment : Gray"
            "State decoding : Case construct"
            "Actions on transitions : Clocked"
            "Actions on states : Clocked"
            "")
    )
  )
  (STATE
    (OBID "stata0a0a02d4160a3044e5033fc02650000")
    (HDL_IDENT
      (NAME "ADDRESS_ST")
      (USERNAME 1)
    )
    (GEOMETRY 1152 1600 1984 1984)
    (SIDE 0)
    (LABEL
      (POSITION 1570 1788)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 769)
      (TEXT "1:ADDRESS_ST(00)")
    )
    (NUMBER 1)
    (CODING "00")
  )
  (STATE
    (OBID "stata0a0a02d6260a3044e5033fc32650000")
    (HDL_IDENT
      (NAME "ERROR_ST")
      (USERNAME 1)
    )
    (GEOMETRY 2304 3136 3136 3520)
    (SIDE 0)
    (LABEL
      (POSITION 2740 3328)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 769)
      (TEXT "4:ERROR_ST(10)")
    )
    (NUMBER 4)
    (CODING "10")
  )
  (STATE
    (OBID "stat0c8a20fba0c2ad84866033fcb2110000")
    (HDL_IDENT
      (NAME "transfer")
      (USERNAME 1)
    )
    (GEOMETRY 4032 1984 4672 2368)
    (SIDE 0)
    (LABEL
      (POSITION 4352 2176)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 769)
      (TEXT "transfer")
    )
    (FSM_DIAGRAM
      (OBID "fsm0c8a20fba0c2ad84866033fcc2110000")
      (SHEETSIZE 0 0 6400 4266)
      (GLOBAL
        (OBID "fsmp0c8a20fba0c2ad84866033fcd2110000")
        (GEOMETRY 168 168 232 232)
        (LABEL
          (POSITION 296 168)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 0)
          (FORMAT 129)
          (TEXT "FSM Properties:"
                "Clock : HCLOCK (Rising edge)"
                "State assignment : Gray"
                "State decoding : Case construct"
                "Actions on transitions : Clocked"
                "Actions on states : Clocked"
                "")
        )
      )
      (STATE
        (OBID "stat0c8a20fb88c2ad84866033fc6f110000")
        (HDL_IDENT
          (NAME "WAIT_ST")
          (USERNAME 1)
        )
        (GEOMETRY 4608 1152 5440 1536)
        (SIDE 0)
        (LABEL
          (POSITION 5040 1344)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 769)
          (TEXT "3:WAIT_ST(11)")
        )
        (NUMBER 3)
        (CODING "11")
      )
      (STATE
        (OBID "stat0c8a20fb88c2ad84866033fc7f110000")
        (HDL_IDENT
          (NAME "DATA_ST")
          (USERNAME 1)
        )
        (GEOMETRY 1472 1152 2304 1536)
        (SIDE 0)
        (LABEL
          (POSITION 1903 1344)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 769)
          (TEXT "2:DATA_ST(01)")
        )
        (NUMBER 2)
        (CODING "01")
      )
      (LINK
        (OBID "fsml0c8a20fb48c2ad84866033fcfe110000")
        (HDL_IDENT
          (NAME "From ADDRESS_ST")
          (USERNAME 1)
        )
        (GEOMETRY 768 1312 896 1376)
        (SIDE 1)
        (LABEL
          (POSITION 704 1344)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 1)
          (TEXT "From ADDRESS_ST")
        )
        (CONNECTION "fsmca0a0a0bc15956b848e207394bd220000")
      )
      (LINK
        (OBID "fsml0c8a20fbd233ad84866033fc23210000")
        (HDL_IDENT
          (NAME "To ADDRESS_ST")
          (USERNAME 1)
        )
        (GEOMETRY 4160 2336 4288 2400)
        (SIDE 3)
        (LABEL
          (POSITION 4352 2368)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 1)
          (TEXT "To ADDRESS_ST")
        )
        (CONNECTION "fsmc0c8a20fb9233ad84866033fcf2210000")
      )
      (LINK
        (OBID "fsml0c8a20fbf233ad84866033fc73210000")
        (HDL_IDENT
          (NAME "To ERROR_ST")
          (USERNAME 1)
        )
        (GEOMETRY 4160 3040 4288 3104)
        (SIDE 3)
        (LABEL
          (POSITION 4352 3072)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 1)
          (TEXT "To ERROR_ST")
        )
        (CONNECTION "fsmc0c8a20fbd233ad84866033fc43210000")
      )
      (LINK
        (OBID "fsml0c8a20fb3333ad84866033fcc3210000")
        (HDL_IDENT
          (NAME "To ADDRESS_ST")
          (USERNAME 1)
        )
        (GEOMETRY 4160 3744 4288 3808)
        (SIDE 3)
        (LABEL
          (POSITION 4352 3776)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 1)
          (TEXT "To ADDRESS_ST")
        )
        (CONNECTION "fsmc0c8a20fbf233ad84866033fc93210000")
      )
      (TRANS_SPLINE
        (OBID "tran0c8a20fb88c2ad84866033fc8f110000")
        (GEOMETRY 2304 1057 4608 1280)
        (SIDE 0)
        (LABEL
          (POSITION 4608 1280)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "0")
        )
        (PRIORITY 0)
        (FROM_CONN
          (OBID "fsmc0c8a20fb88c2ad84866033fc9f110000")
          (PROPERTIES
            (PROPERTY "CopiedFrom" "fsmc0c8a20fb88c2ad84866033fc1f110000")
          )
          (GEOMETRY 4600 1272 4616 1288)
          (STATE "stat0c8a20fb88c2ad84866033fc6f110000")
        )
        (TO_CONN
          (OBID "fsmc0c8a20fb88c2ad84866033fcaf110000")
          (PROPERTIES
            (PROPERTY "CopiedFrom" "fsmc0c8a20fb88c2ad84866033fc2f110000")
          )
          (GEOMETRY 2296 1268 2312 1284)
          (STATE "stat0c8a20fb88c2ad84866033fc7f110000")
        )
        (ACTION
          (OBID "act0c8a20fb88c2ad84866033fcbf110000")
          (GEOMETRY 3272 1027 3352 1107)
          (SIDE 0)
          (LABEL
            (POSITION 3202 941)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "trans_rdy")
          )
          (ACTION "laba0a0a02d50b0a3044e5033fcf4650000")
          (INDEX 26)
        )
        (ARROW
          (NUMBER 18)
          (ARROW_BPOS 3746 996)
          (ARROW_MPOS 3675 1059)
          (ARROW_EPOS 3738 1130)
          (LABEL
            (POSITION 3675 931)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
          )
        )
        (BEZIER 4608 1280 3808 896 2912 1084 2304 1276)
      )
      (TRANS_SPLINE
        (OBID "tran0c8a20fb88c2ad84866033fccf110000")
        (GEOMETRY 2304 1408 4608 1653)
        (SIDE 0)
        (LABEL
          (POSITION 2304 1408)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "3")
        )
        (PRIORITY 3)
        (FROM_CONN
          (OBID "fsmc0c8a20fb88c2ad84866033fcdf110000")
          (PROPERTIES
            (PROPERTY "CopiedFrom" "fsmc0c8a20fb88c2ad84866033fc3f110000")
          )
          (GEOMETRY 2296 1400 2312 1416)
          (STATE "stat0c8a20fb88c2ad84866033fc7f110000")
        )
        (TO_CONN
          (OBID "fsmc0c8a20fb88c2ad84866033fcef110000")
          (PROPERTIES
            (PROPERTY "CopiedFrom" "fsmc0c8a20fb88c2ad84866033fc4f110000")
          )
          (GEOMETRY 4600 1421 4616 1437)
          (STATE "stat0c8a20fb88c2ad84866033fc6f110000")
        )
        (ACTION
          (OBID "act0c8a20fb88c2ad84866033fcff110000")
          (GEOMETRY 3834 1604 3914 1684)
          (SIDE 0)
          (LABEL
            (POSITION 3735 1731)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "trans_nrdy")
          )
          (ACTION "laba0a0a02d77a0a3044e5033fcd4650000")
          (INDEX 34)
        )
        (CONDITION "lab0c8a20fb88c2ad84866033fc5f110000")
        (ARROW
          (NUMBER 19)
          (ARROW_BPOS 3013 1654)
          (ARROW_MPOS 3092 1600)
          (ARROW_EPOS 3038 1521)
          (LABEL
            (POSITION 2645 1497)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "(HTRANS == `NONSEQ)")
          )
        )
        (BEZIER 2304 1408 2784 1536 3808 1877 4608 1429)
      )
      (TRANS_LINE
        (OBID "tran0c8a20fbe8c2ad84866033fc90210000")
        (GEOMETRY 896 1344 1472 1344)
        (SIDE 0)
        (LABEL
          (POSITION 896 1344)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
        )
        (PRIORITY -1)
        (FROM_CONN
          (OBID "fsmc0c8a20fbe8c2ad84866033fca0210000")
          (GEOMETRY 888 1336 904 1352)
          (LINK "fsml0c8a20fb48c2ad84866033fcfe110000")
        )
        (TO_CONN
          (OBID "fsmc0c8a20fbe8c2ad84866033fcb0210000")
          (GEOMETRY 1464 1336 1480 1352)
          (STATE "stat0c8a20fb88c2ad84866033fc7f110000")
        )
        (ARROW
          (NUMBER 0)
          (ARROW_BPOS 1117 1411)
          (ARROW_MPOS 1184 1344)
          (ARROW_EPOS 1117 1277)
          (LABEL
            (POSITION 1184 1216)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "Derived:"
                  "(HTRANS == `NONSEQ)")
          )
        )
        (POINTS                (POINT 896 1344)
          (POINT 1472 1344))
      )
      (TRANS_SPLINE
        (OBID "tran0c8a20fba1d2ad84866033fcd0210000")
        (GEOMETRY 2048 1536 4160 2368)
        (SIDE 0)
        (LABEL
          (POSITION 2048 1536)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "0")
        )
        (PRIORITY 0)
        (FROM_CONN
          (OBID "fsmc0c8a20fba1d2ad84866033fce0210000")
          (GEOMETRY 2040 1528 2056 1544)
          (STATE "stat0c8a20fb88c2ad84866033fc7f110000")
        )
        (TO_CONN
          (OBID "fsmc0c8a20fba1d2ad84866033fcf0210000")
          (GEOMETRY 4152 2360 4168 2376)
          (LINK "fsml0c8a20fbd233ad84866033fc23210000")
        )
        (ACTION
          (OBID "act0c8a20fb30e2ad84866033fc22210000")
          (GEOMETRY 2803 2113 2883 2193)
          (SIDE 0)
          (LABEL
            (POSITION 2907 2153)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "ok")
          )
          (ACTION "laba0a0a02df0a0a3044e5033fcb4650000")
          (INDEX 27)
        )
        (CONDITION "lab0c8a20fb77d2ad84866033fcc1210000")
        (ARROW
          (NUMBER 19)
          (ARROW_BPOS 2385 2025)
          (ARROW_MPOS 2476 1998)
          (ARROW_EPOS 2449 1907)
          (LABEL
            (POSITION 2662 2003)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "HTRANS == `IDLE")
          )
        )
        (BEZIER 2048 1536 2048 1952 3136 2368 4160 2368)
      )
      (TRANS_SPLINE
        (OBID "tran0c8a20fbd1d2ad84866033fc21210000")
        (GEOMETRY 1856 1536 4160 3072)
        (SIDE 0)
        (LABEL
          (POSITION 1856 1536)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "1")
        )
        (PRIORITY 1)
        (FROM_CONN
          (OBID "fsmc0c8a20fbd1d2ad84866033fc31210000")
          (GEOMETRY 1848 1528 1864 1544)
          (STATE "stat0c8a20fb88c2ad84866033fc7f110000")
        )
        (TO_CONN
          (OBID "fsmc0c8a20fbd1d2ad84866033fc41210000")
          (GEOMETRY 4152 3064 4168 3080)
          (LINK "fsml0c8a20fbf233ad84866033fc73210000")
        )
        (ACTION
          (OBID "act0c8a20fbe1e2ad84866033fc82210000")
          (GEOMETRY 2974 2729 3054 2809)
          (SIDE 0)
          (LABEL
            (POSITION 3078 2769)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "error")
          )
          (ACTION "laba0a0a02df580a3044e5033fca3650000")
          (INDEX 32)
        )
        (CONDITION "lab0c8a20fbdbd2ad84866033fc02210000")
        (ARROW
          (NUMBER 14)
          (ARROW_BPOS 2029 2079)
          (ARROW_MPOS 2124 2087)
          (ARROW_EPOS 2132 1992)
          (LABEL
            (POSITION 2590 2478)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "(HADDRESS[4:0] > 16) ||"
                  "(HTRANS == `BUSY)")
          )
        )
        (BEZIER 1856 1536 1856 2080 3040 3072 4160 3072)
      )
      (TRANS_SPLINE
        (OBID "tran0c8a20fb12d2ad84866033fc71210000")
        (GEOMETRY 1664 1536 4160 3776)
        (SIDE 0)
        (LABEL
          (POSITION 1664 1536)
          (SCALE 80)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "2")
        )
        (PRIORITY 2)
        (FROM_CONN
          (OBID "fsmc0c8a20fb12d2ad84866033fc81210000")
          (GEOMETRY 1656 1528 1672 1544)
          (STATE "stat0c8a20fb88c2ad84866033fc7f110000")
        )
        (TO_CONN
          (OBID "fsmc0c8a20fb12d2ad84866033fc91210000")
          (GEOMETRY 4152 3768 4168 3784)
          (LINK "fsml0c8a20fb3333ad84866033fcc3210000")
        )
        (ACTION
          (OBID "act0c8a20fba1e2ad84866033fc62210000")
          (GEOMETRY 2502 2952 2582 3032)
          (SIDE 0)
          (LABEL
            (POSITION 2606 2992)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "ok")
          )
          (ACTION "laba0a0a02df0a0a3044e5033fcb4650000")
          (INDEX 26)
        )
        (CONDITION "lab0c8a20fb39d2ad84866033fce1210000")
        (ARROW
          (NUMBER 15)
          (ARROW_BPOS 1900 2327)
          (ARROW_MPOS 1993 2346)
          (ARROW_EPOS 2012 2253)
          (LABEL
            (POSITION 1468 2604)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 0)
            (TEXT "HTRANS != `NONSEQ")
          )
        )
        (BEZIER 1664 1536 1664 2208 2944 3776 4160 3776)
      )
    )
  )
  (SLAVE
    (OBID "slava0a0a056ec8814d406f04b45323532c1")
    (HDL_IDENT
      (NAME "Slave2")
      (USERNAME 1)
    )
    (GEOMETRY 2624 3456 3264 3840)
    (SIDE 0)
    (LABEL
      (POSITION 2944 3584)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 1)
      (TEXT "Slave2")
    )
    (STATE_MACHINE_V2
      (OBID "fsmxa0a0a056ec8814d406f04b45423532c1")
      (PROPERTIES
        (PROPERTY "TL_FSM_CLOCKPORT" "clk")
        (PROPERTY "TL_FSM_STATEENCODING" "1")
      )
      (CONDITION
        (OBID "laba0a0a056ec8814d406f04b45523532c1")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VERILOG_TEXT "Slave2start_flag")
      )
      (CONDITION
        (OBID "laba0a0a056ec8814d406f04b45623532c1")
        (NAME "")
        (MEALY 0)
        (MOORE 0)
        (SHOW_LABEL 0)
        (VERILOG_TEXT "reset")
      )
      (FSM_DIAGRAM
        (OBID "fsma0a0a056ec8814d406f04b45723532c1")
        (PROPERTIES
          (PROPERTY "SheetInfoFontSize" "8")
        )
        (SHEETSIZE 0 0 6400 4266)
        (GLOBAL
          (OBID "fsmpa0a0a056ec8814d406f04b45823532c1")
          (GEOMETRY 168 168 232 232)
          (LABEL
            (POSITION 296 168)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 0)
            (FORMAT 129)
            (TEXT "FSM Properties:"
                  "Clock : clk (Rising edge)"
                  "State assignment : Enumerate"
                  "State decoding : Case construct"
                  "Actions on transitions : Combinational"
                  "Actions on states : Combinational"
                  "")
          )
        )
        (STATE
          (OBID "stata0a0a056ec8814d406f04b45923532c1")
          (PROPERTIES
            (PROPERTY "FsmPowerupState" "true")
          )
          (HDL_IDENT
            (NAME "One")
            (USERNAME 1)
          )
          (GEOMETRY 1088 1600 1728 1984)
          (SIDE 0)
          (LABEL
            (POSITION 1408 1792)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "1:One")
          )
          (NUMBER 1)
        )
        (STATE
          (OBID "stata0a0a056ec8814d406f04b45a23532c1")
          (HDL_IDENT
            (NAME "Two")
            (USERNAME 1)
          )
          (GEOMETRY 2816 1600 3456 1984)
          (SIDE 0)
          (LABEL
            (POSITION 3136 1792)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "2:Two")
          )
          (NUMBER 2)
        )
        (STATE
          (OBID "stata0a0a056ec8814d406f04b45b23532c1")
          (HDL_IDENT
            (NAME "Three")
            (USERNAME 1)
          )
          (GEOMETRY 4544 1600 5184 1984)
          (SIDE 0)
          (LABEL
            (POSITION 4864 1792)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 769)
            (TEXT "3:Three")
          )
          (NUMBER 3)
        )
        (TRANS_LINE
          (OBID "trana0a0a056ec8814d406f04b45c23532c1")
          (GEOMETRY 1728 1792 2816 1792)
          (SIDE 0)
          (LABEL
            (POSITION 1728 1792)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45d23532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a0562b3814d406f04b454c0532c1")
            )
            (GEOMETRY 1720 1784 1736 1800)
            (STATE "stata0a0a056ec8814d406f04b45923532c1")
          )
          (TO_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45e23532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a0562b3814d406f04b455c0532c1")
            )
            (GEOMETRY 2808 1784 2824 1800)
            (STATE "stata0a0a056ec8814d406f04b45a23532c1")
          )
          (CONDITION "laba0a0a056ec8814d406f04b45523532c1")
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 2205 1859)
            (ARROW_MPOS 2272 1792)
            (ARROW_EPOS 2205 1725)
            (LABEL
              (POSITION 2132 1667)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "Slave2start_flag")
            )
          )
          (POINTS                        (POINT 1728 1792)
            (POINT 2816 1792))
        )
        (TRANS_LINE
          (OBID "trana0a0a056ec8814d406f04b45f23532c1")
          (GEOMETRY 3456 1792 4544 1856)
          (SIDE 0)
          (LABEL
            (POSITION 3456 1792)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45033532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a0565b3814d406f04b45bc0532c1")
            )
            (GEOMETRY 3448 1784 3464 1800)
            (STATE "stata0a0a056ec8814d406f04b45a23532c1")
          )
          (TO_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45133532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a0565b3814d406f04b45cc0532c1")
            )
            (GEOMETRY 4536 1848 4552 1864)
            (STATE "stata0a0a056ec8814d406f04b45b23532c1")
          )
          (ARROW
            (NUMBER 0)
            (ARROW_BPOS 3933 1859)
            (ARROW_MPOS 4000 1792)
            (ARROW_EPOS 3933 1725)
            (LABEL
              (POSITION 4000 1664)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
            )
          )
          (POINTS                        (POINT 3456 1792)
            (POINT 4544 1792)
            (POINT 4544 1856))
        )
        (TRANS_LINE
          (OBID "trana0a0a056ec8814d406f04b45233532c1")
          (GEOMETRY 1408 1984 4864 2496)
          (SIDE 0)
          (LABEL
            (POSITION 4864 1984)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
            (TEXT "0")
          )
          (PRIORITY 0)
          (FROM_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45333532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a0561c3814d406f04b450d0532c1")
            )
            (GEOMETRY 4856 1976 4872 1992)
            (STATE "stata0a0a056ec8814d406f04b45b23532c1")
          )
          (TO_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45433532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a0561c3814d406f04b451d0532c1")
            )
            (GEOMETRY 1400 1976 1416 1992)
            (STATE "stata0a0a056ec8814d406f04b45923532c1")
          )
          (ARROW
            (NUMBER 2)
            (ARROW_BPOS 3171 2429)
            (ARROW_MPOS 3104 2496)
            (ARROW_EPOS 3171 2563)
            (LABEL
              (POSITION 3104 2368)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
            )
          )
          (POINTS                        (POINT 4864 1984)
            (POINT 4864 2496)
            (POINT 4800 2496)
            (POINT 1408 2496)
            (POINT 1408 1984))
        )
        (TRANS_SPLINE
          (OBID "trana0a0a056ec8814d406f04b45533532c1")
          (GEOMETRY 192 1216 1088 1792)
          (SIDE 0)
          (LABEL
            (POSITION 192 1216)
            (SCALE 80)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 4)
            (FORMAT 0)
          )
          (PRIORITY -1)
          (ASYNC 1)
          (FROM_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45633532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a056346814d406f04b458e1532c1")
            )
            (GEOMETRY 184 1208 200 1224)
          )
          (TO_CONN
            (OBID "fsmca0a0a056ec8814d406f04b45733532c1")
            (PROPERTIES
              (PROPERTY "CopiedFrom" "fsmca0a0a056346814d406f04b459e1532c1")
            )
            (GEOMETRY 1080 1784 1096 1800)
            (STATE "stata0a0a056ec8814d406f04b45923532c1")
          )
          (CONDITION "laba0a0a056ec8814d406f04b45623532c1")
          (ARROW
            (NUMBER 24)
            (ARROW_BPOS 534 1504)
            (ARROW_MPOS 629 1495)
            (ARROW_EPOS 620 1400)
            (LABEL
              (POSITION 629 1367)
              (SCALE 80)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 3)
              (FORMAT 0)
              (TEXT "reset")
            )
          )
          (BEZIER 192 1216 384 1216 896 1792 1088 1792)
        )
      )
    )
  )
  (TRANS_SPLINE
    (OBID "trana0a0a02d7860a3044e5033fc42650000")
    (GEOMETRY 640 832 1591 1600)
    (SIDE 0)
    (LABEL
      (POSITION 640 832)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
    )
    (PRIORITY -1)
    (ASYNC 1)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073942d220000")
      (GEOMETRY 632 824 648 840)
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073943d220000")
      (GEOMETRY 1583 1592 1599 1608)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (ACTION
      (OBID "acta0a0a02d0870a3044e5033fc03650000")
      (GEOMETRY 1243 1246 1323 1326)
      (SIDE 0)
      (LABEL
        (POSITION 1347 1286)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "rst")
      )
      (ACTION "laba0a0a02d09a0a3044e5033fce4650000")
    )
    (CONDITION "laba0a0a02de960a3044e5033fc62650000")
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 1042 1259)
      (ARROW_MPOS 1130 1222)
      (ARROW_EPOS 1093 1134)
      (LABEL
        (POSITION 1130 1094)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "HRESETn == 1'b0")
      )
    )
    (BEZIER 640 832 640 1216 1591 1216 1591 1600)
  )
  (TRANS_SPLINE
    (OBID "trana0a0a02dc860a3044e5033fc52650000")
    (GEOMETRY 992 1792 1415 2116)
    (SIDE 0)
    (LABEL
      (POSITION 1152 1792)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "0")
    )
    (PRIORITY 0)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073944d220000")
      (GEOMETRY 1144 1784 1160 1800)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073945d220000")
      (GEOMETRY 1407 1976 1423 1992)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (ACTION
      (OBID "acta0a0a02d0580a3044e5033fc93650000")
      (GEOMETRY 1119 2076 1199 2156)
      (SIDE 0)
      (LABEL
        (POSITION 1136 2232)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "ok")
      )
      (ACTION "laba0a0a02df0a0a3044e5033fcb4650000")
    )
    (CONDITION "laba0a0a02dfa70a3044e5033fc13650000")
    (ARROW
      (NUMBER 24)
      (ARROW_BPOS 925 1997)
      (ARROW_MPOS 1016 2026)
      (ARROW_EPOS 1045 1935)
      (LABEL
        (POSITION 278 1994)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "(HSEL == 1'b0 || "
              "wait_sig ==1'b0) ||"
              "(HTRANS == `IDLE)")
      )
    )
    (BEZIER 1152 1792 832 1792 1031 2368 1415 1984)
  )
  (TRANS_SPLINE
    (OBID "trana0a0a02d9a60a3044e5033fc72650000")
    (GEOMETRY 1920 1984 2793 3136)
    (SIDE 0)
    (LABEL
      (POSITION 1920 1984)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "1")
    )
    (PRIORITY 1)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073946d220000")
      (GEOMETRY 1912 1976 1928 1992)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073947d220000")
      (GEOMETRY 2785 3128 2801 3144)
      (STATE "stata0a0a02d6260a3044e5033fc32650000")
    )
    (ACTION
      (OBID "acta0a0a02df580a3044e5033fcb3650000")
      (GEOMETRY 2446 2608 2526 2688)
      (SIDE 0)
      (LABEL
        (POSITION 2550 2648)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "error")
      )
      (ACTION "laba0a0a02df580a3044e5033fca3650000")
    )
    (CONDITION "laba0a0a02dae70a3044e5033fc23650000")
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 2276 2587)
      (ARROW_MPOS 2370 2568)
      (ARROW_EPOS 2351 2474)
      (LABEL
        (POSITION 2499 2401)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "(HSIZE != `AHB_WORD) ||"
              "(HBURST > `INCR) ||"
              "(HADDRESS[4:0] > 16)")
      )
    )
    (BEZIER 1920 1984 1920 2560 2793 2560 2793 3136)
  )
  (TRANS_SPLINE
    (OBID "trana0a0a02d0b60a3044e5033fc82650000")
    (GEOMETRY 1572 1984 2304 3328)
    (SIDE 0)
    (LABEL
      (POSITION 2304 3328)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "0")
    )
    (PRIORITY 0)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073948d220000")
      (GEOMETRY 2296 3320 2312 3336)
      (STATE "stata0a0a02d6260a3044e5033fc32650000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073949d220000")
      (GEOMETRY 1564 1976 1580 1992)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (ACTION
      (OBID "acta0a0a02d6a80a3044e5033fcf3650000")
      (GEOMETRY 1670 2673 1750 2753)
      (SIDE 0)
      (LABEL
        (POSITION 1774 2713)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "error_rdy")
      )
      (ACTION "laba0a0a02d7e90a3044e5033fca4650000")
    )
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 1885 2919)
      (ARROW_MPOS 1793 2892)
      (ARROW_EPOS 1766 2984)
      (LABEL
        (POSITION 1793 2764)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
      )
    )
    (BEZIER 2304 3328 1938 3328 1572 2656 1572 1984)
  )
  (TRANS_SPLINE
    (OBID "trana0a0a02ddb60a3044e5033fc92650000")
    (GEOMETRY 1984 1792 4032 2184)
    (SIDE 0)
    (LABEL
      (POSITION 1984 1792)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "2")
    )
    (PRIORITY 2)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e207394ad220000")
      (GEOMETRY 1976 1784 1992 1800)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e207394bd220000")
      (GEOMETRY 4024 2166 4040 2182)
      (STATE "stat0c8a20fba0c2ad84866033fcb2110000")
    )
    (ACTION
      (OBID "acta0a0a02d5880a3044e5033fcd3650000")
      (GEOMETRY 3021 2034 3101 2114)
      (SIDE 0)
      (LABEL
        (POSITION 2970 2166)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "trans_wr")
      )
      (ACTION "laba0a0a02da4a0a3044e5033fcc4650000")
      (INDEX 24)
    )
    (CONDITION "laba0a0a02daf70a3044e5033fc33650000")
    (ARROW
      (NUMBER 19)
      (ARROW_BPOS 2791 2068)
      (ARROW_MPOS 2874 2022)
      (ARROW_EPOS 2828 1939)
      (LABEL
        (POSITION 2294 1830)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "(HTRANS == `NONSEQ)")
      )
    )
    (BEZIER 1984 1792 2912 1984 3296 2238 4032 2174)
  )
  (TRANS_SPLINE
    (OBID "tran0c8a20fb9233ad84866033fce2210000")
    (GEOMETRY 1984 1502 4160 1984)
    (SIDE 0)
    (LABEL
      (POSITION 4160 1984)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
    )
    (PRIORITY -1)
    (FROM_CONN
      (OBID "fsmc0c8a20fb9233ad84866033fcf2210000")
      (GEOMETRY 4152 1976 4168 1992)
      (STATE "stat0c8a20fba0c2ad84866033fcb2110000")
    )
    (TO_CONN
      (OBID "fsmc0c8a20fb9233ad84866033fc03210000")
      (GEOMETRY 1976 1656 1992 1672)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 3513 1542)
      (ARROW_MPOS 3430 1589)
      (ARROW_EPOS 3477 1672)
      (LABEL
        (POSITION 3430 1461)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "Derived:"
              "HTRANS == `IDLE")
      )
    )
    (BEZIER 4160 1984 4160 1824 3008 1216 1984 1664)
  )
  (TRANS_SPLINE
    (OBID "tran0c8a20fbd233ad84866033fc33210000")
    (GEOMETRY 3136 2368 4288 3328)
    (SIDE 0)
    (LABEL
      (POSITION 4288 2368)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
    )
    (PRIORITY -1)
    (FROM_CONN
      (OBID "fsmc0c8a20fbd233ad84866033fc43210000")
      (GEOMETRY 4280 2360 4296 2376)
      (STATE "stat0c8a20fba0c2ad84866033fcb2110000")
    )
    (TO_CONN
      (OBID "fsmc0c8a20fbd233ad84866033fc53210000")
      (GEOMETRY 3128 3320 3144 3336)
      (STATE "stata0a0a02d6260a3044e5033fc32650000")
    )
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 3923 2943)
      (ARROW_MPOS 3915 3038)
      (ARROW_EPOS 4010 3046)
      (LABEL
        (POSITION 3915 2910)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "Derived:"
              "(HADDRESS[4:0] > 16) ||"
              "(HTRANS == `BUSY)")
      )
    )
    (BEZIER 4288 2368 4288 2848 3712 3328 3136 3328)
  )
  (TRANS_SPLINE
    (OBID "tran0c8a20fbf233ad84866033fc83210000")
    (GEOMETRY 1728 1195 4416 1984)
    (SIDE 0)
    (LABEL
      (POSITION 4416 1984)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
    )
    (PRIORITY -1)
    (FROM_CONN
      (OBID "fsmc0c8a20fbf233ad84866033fc93210000")
      (GEOMETRY 4408 1976 4424 1992)
      (STATE "stat0c8a20fba0c2ad84866033fcb2110000")
    )
    (TO_CONN
      (OBID "fsmc0c8a20fbf233ad84866033fca3210000")
      (GEOMETRY 1720 1592 1736 1608)
      (STATE "stata0a0a02d4160a3044e5033fc02650000")
    )
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 3731 1288)
      (ARROW_MPOS 3643 1324)
      (ARROW_EPOS 3679 1412)
      (LABEL
        (POSITION 3643 1196)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "Derived:"
              "HTRANS != `NONSEQ")
      )
    )
    (BEZIER 4416 1984 4416 1792 3328 576 1728 1600)
  )
)