proc ICON_bus_concat args {
  icon_setup $args {{origin {0 0}} {orient R0} {string {}}}
  icon_term -type output -origin {0 0} -name out
  icon_property -origin {-220 140} -type fixed -name verilog -text {\tassign $out = \\{$string\\}\;}
  icon_property -origin {-220 160} -type fixed -name spice -text {[spice_assign $out [lreverse [split $string ,]]]}
  icon_property -origin {-220 180} -type fixed -name primitive -text 1
  icon_property -origin {-120 80} -type user -name string
  icon_property -origin {0 -15} -anchor center -label {$string}
  icon_line 15 3 -15 3 -19 0 -15 -3 15 -3 19 0 15 3
}
