proc SCHEMATIC_buffer0 {} {
  make inverter -WP 10 -WN 5 -origin {670 350}
  make inverter -M 4 -WP 10 -WN 5 -origin {800 350}
  make input -name i -origin {640 350}
  make output -name o -origin {850 350}
  make_wire 720 350 770 350
}

proc ICON_buffer0 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}}}
  icon_term -type input -origin {0 0} -name i
  icon_term -type output -origin {20 0} -name o
  icon_property -origin {-10 160} -type user -name name
  icon_line 0 10 20 0 0 -10 0 10
}
