(COMPONENT
  (OBID "comp0c8a100706e3b3a4853033fc44480000")
  (HDL_IDENT
    (NAME "u_slavecontroller")
    (USERNAME 1)
  )
  (GEOMETRY 2560 4800 4672 7104)
  (SIDE 0)
  (LABEL
    (POSITION 2560 4736)
    (SCALE 128)
    (COLOR_LINE 0)
    (SIDE 3)
    (ALIGNMENT 6)
    (FORMAT 5)
    (TEXT "u_slavecontroller:slavecontroller")
  )
  (ENTITY "lib0c8a" "ent0c8")
  (GENERIC
    (OBID "igenf7000010a2033304790456003fcd1607")
    (HDL_IDENT
      (NAME "layer1_granted")
      (USERNAME 1)
      (ATTRIBUTES
        (TYPE "integer")
        (DEF_VALUE "1'b0")
      )
    )
    (GEOMETRY 14040 664 14120 744)
    (SIDE 3)
    (LABEL
      (POSITION 14144 704)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 129)
      (TEXT "layer1_granted(1'b0)")
    )
    (GENERIC "egenf7000010a20333047904560029cd1607")
  )
  (GENERIC
    (OBID "igenf7000010a2033304790456004fcd1607")
    (HDL_IDENT
      (NAME "layer2_granted")
      (USERNAME 1)
      (ATTRIBUTES
        (TYPE "integer")
        (DEF_VALUE "1'b1")
      )
    )
    (GEOMETRY 15000 664 15080 744)
    (SIDE 3)
    (LABEL
      (POSITION 15104 704)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 129)
      (TEXT "layer2_granted(1'b1)")
    )
    (GENERIC "egenf7000010a20333047904560049cd1607")
  )
  (PORT
    (OBID "cprt0c8a100706e3b3a4853033fc77480000")
    (HDL_IDENT
      (NAME "sendPacketWEn")
      (USERNAME 1)
      (ATTRIBUTES
        (MODE 2)
        (VERILOG_TYPE 1)
      )
    )
    (GEOMETRY 4632 4888 4712 4968)
    (SIDE 1)
    (LABEL
      (POSITION 4608 4928)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 1)
      (ALIGNMENT 5)
      (FORMAT 35)
      (TEXT "sendPacketWEn")
    )
    (PORT "eprt0c8a100706e3b3a4853033fcbf180000")
    (CONNECTION
      (OBID "ncon0c8a100706e3b3a4853033fc87480000")
      (GEOMETRY 4736 4928 4736 4928)
      (SIDE 2)
      (LABEL
        (POSITION 4736 4896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 6)
        (FORMAT 128)
      )
    )
  )
  (PORT
    (OBID "cprt0c8a100706e3b3a4853033fc97480000")
    (HDL_IDENT
      (NAME "stallSent")
      (USERNAME 1)
      (ATTRIBUTES
        (MODE 2)
        (VERILOG_TYPE 1)
      )
    )
    (GEOMETRY 4632 5912 4712 5992)
    (SIDE 1)
    (LABEL
      (POSITION 4608 5952)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 1)
      (ALIGNMENT 5)
      (FORMAT 35)
      (TEXT "stallSent")
    )
    (PORT "eprt0c8a100706e3b3a4853033fccf180000")
    (CONNECTION
      (OBID "ncon0c8a100706e3b3a4853033fca7480000")
      (GEOMETRY 4736 5952 4736 5952)
      (SIDE 2)
      (LABEL
        (POSITION 4736 5920)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 6)
        (FORMAT 128)
      )
    )
  )
  (PORT
    (OBID "cprt0c8a100706e3b3a4853033fcb7480000")
    (HDL_IDENT
      (NAME "transDone")
      (USERNAME 1)
      (ATTRIBUTES
        (MODE 2)
        (VERILOG_TYPE 1)
      )
    )
    (GEOMETRY 4632 5400 4712 5480)
    (SIDE 1)
    (LABEL
      (POSITION 4608 5440)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 1)
      (ALIGNMENT 5)
      (FORMAT 35)
      (TEXT "transDone")
    )
    (PORT "eprt0c8a100706e3b3a4853033fcdf180000")
    (CONNECTION
      (OBID "ncon0c8a100706e3b3a4853033fcc7480000")
      (GEOMETRY 4736 5440 4736 5440)
      (SIDE 2)
      (LABEL
        (POSITION 4736 5408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 6)
        (FORMAT 128)
      )
    )
  )
)