(FSM_DIAGRAM
  (OBID "fsmf70000103760fb040e4033fc0a810000")
  (SHEETSIZE 0 0 6400 4266)
  (GLOBAL
    (OBID "fsmpf70000103760fb040e4033fc2a810000")
    (GEOMETRY 168 168 232 232)
    (LABEL
      (POSITION 264 168)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 0)
      (FORMAT 129)
      (TEXT "FSM Properties:"
            "Clock : HCLK (Rising edge)"
            "State assignment : Binary"
            "State decoding : Case construct"
            "Actions on transitions : Clocked"
            "Actions on states : Clocked"
            "State port : state_reg"
            "")
    )
  )
  (STATE
    (OBID "stata00000c992bc6c048d9033fcb4c60000")
    (HDL_IDENT
      (NAME "ADDRESS_ST")
      (USERNAME 1)
    )
    (GEOMETRY 2176 1280 3008 1664)
    (SIDE 0)
    (LABEL
      (POSITION 2584 1483)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 769)
      (TEXT "1:ADDRESS_ST(00)")
    )
    (NUMBER 1)
    (CODING "00")
  )
  (STATE
    (OBID "stata00000c992bc6c048d9033fcc4c60000")
    (HDL_IDENT
      (NAME "DATA_ST")
      (USERNAME 1)
    )
    (GEOMETRY 4608 2240 5440 2624)
    (SIDE 0)
    (LABEL
      (POSITION 4928 2432)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 769)
      (TEXT "2:DATA_ST(01)")
    )
    (NUMBER 2)
    (CODING "01")
  )
  (STATE
    (OBID "stata00000c992bc6c048d9033fcd4c60000")
    (HDL_IDENT
      (NAME "ERROR_ST")
      (USERNAME 1)
    )
    (GEOMETRY 2496 3136 3328 3520)
    (SIDE 0)
    (LABEL
      (POSITION 2816 3328)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 769)
      (TEXT "3:ERROR_ST(10)")
    )
    (NUMBER 3)
    (CODING "10")
  )
  (STATE
    (OBID "stata00000c992bc6c048d9033fce4c60000")
    (HDL_IDENT
      (NAME "REST")
      (USERNAME 1)
    )
    (GEOMETRY 1344 2176 1984 2560)
    (SIDE 0)
    (LABEL
      (POSITION 1664 2368)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 769)
      (TEXT "REST")
    )
    (NUMBER 0)
    (CODING "11")
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fcf4c60000")
    (GEOMETRY 1408 1088 2176 1457)
    (SIDE 0)
    (LABEL
      (POSITION 1408 1088)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
    )
    (PRIORITY -1)
    (ASYNC 1)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e207394d9220000")
      (GEOMETRY 1400 1080 1416 1096)
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e207394e9220000")
      (GEOMETRY 2168 1449 2184 1465)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fc05c60000")
      (GEOMETRY 1822 1298 1902 1378)
      (SIDE 0)
      (LABEL
        (POSITION 1754 1431)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "rst")
      )
      (ACTION "laba00000c992bc6c048d9033fcd3c60000")
      (INDEX 30)
    )
    (CONDITION "laba00000c992bc6c048d9033fc54c60000")
    (ARROW
      (NUMBER 24)
      (ARROW_BPOS 1697 1275)
      (ARROW_MPOS 1792 1273)
      (ARROW_EPOS 1790 1178)
      (LABEL
        (POSITION 1537 1067)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "HRESETn == 1'b0")
      )
    )
    (BEZIER 1408 1088 1792 1088 1792 1457 2176 1457)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fc15c60000")
    (GEOMETRY 2880 1664 4608 2472)
    (SIDE 0)
    (LABEL
      (POSITION 2880 1664)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "0")
    )
    (PRIORITY 0)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e207394f9220000")
      (GEOMETRY 2872 1656 2888 1672)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073940a220000")
      (GEOMETRY 4600 2464 4616 2480)
      (STATE "stata00000c992bc6c048d9033fcc4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fc25c60000")
      (GEOMETRY 3814 2334 3894 2414)
      (SIDE 0)
      (LABEL
        (POSITION 3803 2494)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "addr4")
      )
      (ACTION "laba00000c992bc6c048d9033fce3c60000")
      (INDEX 34)
    )
    (CONDITION "laba00000c992bc6c048d9033fc64c60000")
    (ARROW
      (NUMBER 24)
      (ARROW_BPOS 3330 2250)
      (ARROW_MPOS 3420 2220)
      (ARROW_EPOS 3390 2130)
      (LABEL
        (POSITION 3420 2092)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "start_trans_reg && "
              "HGRANT && "
              "HREADY")
      )
    )
    (BEZIER 2880 1664 2880 2068 3744 2472 4608 2472)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fc35c60000")
    (GEOMETRY 2754 1093 3156 1472)
    (SIDE 0)
    (LABEL
      (POSITION 3008 1472)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "1")
    )
    (PRIORITY 1)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073941a220000")
      (GEOMETRY 3000 1464 3016 1480)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073942a220000")
      (GEOMETRY 2746 1272 2762 1288)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fc45c60000")
      (GEOMETRY 2970 1056 3050 1136)
      (SIDE 0)
      (LABEL
        (POSITION 3032 1028)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "nseq")
      )
      (ACTION "laba00000c992bc6c048d9033fcf3c60000")
      (INDEX 34)
    )
    (CONDITION "laba00000c992bc6c048d9033fc74c60000")
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 3205 1196)
      (ARROW_MPOS 3113 1171)
      (ARROW_EPOS 3088 1263)
      (LABEL
        (POSITION 3165 1266)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "start_trans_reg")
      )
    )
    (BEZIER 3008 1472 3328 1472 3074 768 2754 1280)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fc55c60000")
    (GEOMETRY 2260 1040 2624 1280)
    (SIDE 0)
    (LABEL
      (POSITION 2624 1280)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "2")
    )
    (PRIORITY 2)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073943a220000")
      (GEOMETRY 2616 1272 2632 1288)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073944a220000")
      (GEOMETRY 2252 1272 2268 1288)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fc65c60000")
      (GEOMETRY 2281 1055 2361 1135)
      (SIDE 0)
      (LABEL
        (POSITION 2308 1011)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "be")
      )
      (ACTION "laba00000c992bc6c048d9033fc04c60000")
      (INDEX 36)
    )
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 2503 973)
      (ARROW_MPOS 2436 1040)
      (ARROW_EPOS 2503 1107)
      (LABEL
        (POSITION 2436 912)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
      )
    )
    (BEZIER 2624 1280 2624 960 2260 960 2260 1280)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fc75c60000")
    (GEOMETRY 3328 2624 4864 3372)
    (SIDE 0)
    (LABEL
      (POSITION 4864 2624)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "0")
    )
    (PRIORITY 0)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073945a220000")
      (GEOMETRY 4856 2616 4872 2632)
      (STATE "stata00000c992bc6c048d9033fcc4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073946a220000")
      (GEOMETRY 3320 3364 3336 3380)
      (STATE "stata00000c992bc6c048d9033fcd4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fc85c60000")
      (GEOMETRY 4041 3217 4121 3297)
      (SIDE 0)
      (LABEL
        (POSITION 4057 3367)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "error")
      )
      (ACTION "laba00000c992bc6c048d9033fc14c60000")
      (INDEX 32)
    )
    (CONDITION "laba00000c992bc6c048d9033fc84c60000")
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 4380 3065)
      (ARROW_MPOS 4349 3155)
      (ARROW_EPOS 4439 3186)
      (LABEL
        (POSITION 4349 3027)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "HRESP == `ERROR")
      )
    )
    (BEZIER 4864 2624 4864 2998 4096 3372 3328 3372)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fc95c60000")
    (GEOMETRY 5120 2477 5572 2819)
    (SIDE 0)
    (LABEL
      (POSITION 5120 2624)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "1")
    )
    (PRIORITY 1)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073947a220000")
      (GEOMETRY 5112 2616 5128 2632)
      (STATE "stata00000c992bc6c048d9033fcc4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073948a220000")
      (GEOMETRY 5432 2469 5448 2485)
      (STATE "stata00000c992bc6c048d9033fcc4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fca5c60000")
      (GEOMETRY 5532 2579 5612 2659)
      (SIDE 0)
      (LABEL
        (POSITION 5600 2572)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "data0")
      )
      (ACTION "laba00000c992bc6c048d9033fc24c60000")
      (INDEX 33)
    )
    (CONDITION "laba00000c992bc6c048d9033fc94c60000")
    (ARROW
      (NUMBER 27)
      (ARROW_BPOS 5567 2797)
      (ARROW_MPOS 5545 2704)
      (ARROW_EPOS 5452 2726)
      (LABEL
        (POSITION 5399 2847)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "HREADY == 1'b0")
      )
    )
    (BEZIER 5120 2624 5440 3136 5760 2477 5440 2477)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fcb5c60000")
    (GEOMETRY 3008 1551 5056 2240)
    (SIDE 0)
    (LABEL
      (POSITION 5056 2240)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "2")
    )
    (PRIORITY 2)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e2073949a220000")
      (GEOMETRY 5048 2232 5064 2248)
      (STATE "stata00000c992bc6c048d9033fcc4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e207394aa220000")
      (GEOMETRY 3000 1543 3016 1559)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fcc5c60000")
      (GEOMETRY 4182 1668 4262 1748)
      (SIDE 0)
      (LABEL
        (POSITION 4156 1624)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "addr0")
      )
      (ACTION "laba00000c992bc6c048d9033fc34c60000")
      (INDEX 28)
    )
    (ARROW
      (NUMBER 25)
      (ARROW_BPOS 4454 1709)
      (ARROW_MPOS 4369 1751)
      (ARROW_EPOS 4411 1836)
      (LABEL
        (POSITION 4369 1623)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
      )
    )
    (BEZIER 5056 2240 5056 1895 4032 1551 3008 1551)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fcd5c60000")
    (GEOMETRY 2546 1664 2880 3136)
    (SIDE 0)
    (LABEL
      (POSITION 2880 3136)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "0")
    )
    (PRIORITY 0)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e207394ba220000")
      (GEOMETRY 2872 3128 2888 3144)
      (STATE "stata00000c992bc6c048d9033fcd4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e207394ca220000")
      (GEOMETRY 2538 1656 2554 1672)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fce5c60000")
      (GEOMETRY 2605 2201 2685 2281)
      (SIDE 0)
      (LABEL
        (POSITION 2709 2241)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "error")
      )
      (ACTION "laba00000c992bc6c048d9033fc14c60000")
      (INDEX 31)
    )
    (CONDITION "laba00000c992bc6c048d9033fca4c60000")
    (ARROW
      (NUMBER 24)
      (ARROW_BPOS 2802 2433)
      (ARROW_MPOS 2713 2400)
      (ARROW_EPOS 2680 2489)
      (LABEL
        (POSITION 2755 2455)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "HREADY == 1'b1")
      )
    )
    (BEZIER 2880 3136 2880 2400 2546 2400 2546 1664)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fcf5c60000")
    (GEOMETRY 2349 3328 2806 3707)
    (SIDE 0)
    (LABEL
      (POSITION 2496 3328)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "1")
    )
    (PRIORITY 1)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e207394da220000")
      (GEOMETRY 2488 3320 2504 3336)
      (STATE "stata00000c992bc6c048d9033fcd4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e207394ea220000")
      (GEOMETRY 2798 3512 2814 3528)
      (STATE "stata00000c992bc6c048d9033fcd4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fc06c60000")
      (GEOMETRY 2439 3656 2519 3736)
      (SIDE 0)
      (LABEL
        (POSITION 2496 3779)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "error")
      )
      (ACTION "laba00000c992bc6c048d9033fc14c60000")
      (INDEX 32)
    )
    (ARROW
      (NUMBER 23)
      (ARROW_BPOS 2290 3569)
      (ARROW_MPOS 2379 3602)
      (ARROW_EPOS 2412 3513)
      (LABEL
        (POSITION 2379 3474)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
      )
    )
    (BEZIER 2496 3328 2176 3328 2422 4032 2806 3520)
  )
  (TRANS_SPLINE
    (OBID "trana00000c992bc6c048d9033fc16c60000")
    (GEOMETRY 1984 1664 2312 2368)
    (SIDE 0)
    (LABEL
      (POSITION 1984 2368)
      (SCALE 80)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 4)
      (FORMAT 0)
      (TEXT "0")
    )
    (PRIORITY 0)
    (FROM_CONN
      (OBID "fsmca0a0a0bc15956b848e207394fa220000")
      (GEOMETRY 1976 2360 1992 2376)
      (STATE "stata00000c992bc6c048d9033fce4c60000")
    )
    (TO_CONN
      (OBID "fsmca0a0a0bc15956b848e2073940b220000")
      (GEOMETRY 2304 1656 2320 1672)
      (STATE "stata00000c992bc6c048d9033fcb4c60000")
    )
    (ACTION
      (OBID "acta00000c992bc6c048d9033fc26c60000")
      (GEOMETRY 2227 1950 2307 2030)
      (SIDE 0)
      (LABEL
        (POSITION 2107 1964)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
        (TEXT "def")
      )
      (ACTION "laba00000c992bc6c048d9033fc44c60000")
      (INDEX 33)
    )
    (ARROW
      (NUMBER 24)
      (ARROW_BPOS 2240 2238)
      (ARROW_MPOS 2210 2148)
      (ARROW_EPOS 2120 2178)
      (LABEL
        (POSITION 2210 2020)
        (SCALE 80)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 0)
      )
    )
    (BEZIER 1984 2368 2148 2368 2312 2016 2312 1664)
  )
)