(GENERATE
  (OBID "genb0c8a108663c39d268903b4d275301dd7")
  (PROPERTIES
    (PROPERTY "IF_CONDITION" "mycond")
  )
  (HDL_IDENT
    (NAME "ifgen_block")
    (USERNAME 1)
  )
  (GEOMETRY 1600 1152 1856 1472)
  (SIDE 0)
  (LABEL
    (POSITION 1600 1088)
    (SCALE 128)
    (COLOR_LINE 0)
    (SIDE 3)
    (ALIGNMENT 3)
    (FORMAT 129)
    (TEXT "ifgen_block: if mycond generate")
  )
  (TYPE 2)
  (PORT
    (OBID "gprt0c8a1086b7c39d268903b4d246301dd7")
    (HDL_IDENT
      (ATTRIBUTES
        (MODE 3)
      )
    )
    (GEOMETRY 1560 1240 1640 1320)
    (SIDE 3)
    (LABEL
      (POSITION 1664 1280)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 65539)
    )
    (GENERATE "gprt0c8a1086b7c39d268903b4d256301dd7")
    (CONNECTION
      (OBID "ncon0c8a1086b7c39d268903b4d266301dd7")
      (GEOMETRY 1536 1280 1536 1280)
      (SIDE 0)
      (LABEL
        (POSITION 1536 1248)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 8)
        (FORMAT 128)
      )
    )
  )
  (PORT
    (OBID "gprt0c8a1086c7c39d268903b4d286301dd7")
    (HDL_IDENT
      (ATTRIBUTES
        (MODE 3)
      )
    )
    (GEOMETRY 1560 1368 1640 1448)
    (SIDE 3)
    (LABEL
      (POSITION 1664 1408)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 65539)
    )
    (GENERATE "gprt0c8a1086c7c39d268903b4d296301dd7")
    (CONNECTION
      (OBID "ncon0c8a1086c7c39d268903b4d2a6301dd7")
      (GEOMETRY 1536 1408 1536 1408)
      (SIDE 0)
      (LABEL
        (POSITION 1536 1376)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 8)
        (FORMAT 128)
      )
    )
  )
  (SCHEMATIC
    (OBID "diag0c8a108663c39d268903b4d265301dd7")
    (SHEETSIZE 0 0 6400 4266)
    (PORT
      (OBID "gprt0c8a1086b7c39d268903b4d256301dd7")
      (HDL_IDENT
        (ATTRIBUTES
          (MODE 3)
        )
      )
      (GEOMETRY 1560 1048 1640 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1536 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
      )
      (GENERATE "gprt0c8a1086b7c39d268903b4d246301dd7")
      (CONNECTION
        (OBID "ncon0c8a1086b7c39d268903b4d276301dd7")
        (GEOMETRY 1664 1088 1664 1088)
        (SIDE 2)
        (LABEL
          (POSITION 1664 1120)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 0)
          (FORMAT 128)
        )
      )
    )
    (PORT
      (OBID "gprt0c8a1086c7c39d268903b4d296301dd7")
      (HDL_IDENT
        (ATTRIBUTES
          (MODE 3)
        )
      )
      (GEOMETRY 1560 1240 1640 1320)
      (SIDE 1)
      (LABEL
        (POSITION 1536 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
      )
      (GENERATE "gprt0c8a1086c7c39d268903b4d286301dd7")
      (CONNECTION
        (OBID "ncon0c8a1086c7c39d268903b4d2b6301dd7")
        (GEOMETRY 1664 1280 1664 1280)
        (SIDE 2)
        (LABEL
          (POSITION 1664 1312)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 0)
          (FORMAT 128)
        )
      )
    )
  )
)


(GENERATE
  (OBID "genb0c8a1086a5c39d268903b4d2a5301dd7")
  (PROPERTIES
    (PROPERTY "FOR_LOOP_VAR" "iterator_var")
  )
  (HDL_IDENT
    (NAME "forgen_block")
    (USERNAME 1)
  )
  (GEOMETRY 1600 2112 1856 2368)
  (SIDE 0)
  (LABEL
    (POSITION 1600 2048)
    (SCALE 128)
    (COLOR_LINE 0)
    (SIDE 3)
    (ALIGNMENT 3)
    (FORMAT 129)
    (TEXT "forgen_block: for iterator_var in (high_range downto low_range) generate")
  )
  (TYPE 1)
  (CONSTRAINT
    (DIRECTION 1)
    (RANGE "high_range" "low_range")
  )
  (PORT
    (OBID "gprt0c8a1086a6c39d268903b4d2c5301dd7")
    (HDL_IDENT
      (ATTRIBUTES
        (MODE 1)
      )
    )
    (GEOMETRY 1560 2200 1640 2280)
    (SIDE 3)
    (LABEL
      (POSITION 1664 2240)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 3)
      (FORMAT 65539)
    )
    (GENERATE "gprt0c8a1086a6c39d268903b4d2d5301dd7")
    (CONNECTION
      (OBID "ncon0c8a1086a6c39d268903b4d2e5301dd7")
      (GEOMETRY 1536 2240 1536 2240)
      (SIDE 0)
      (LABEL
        (POSITION 1536 2208)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 8)
        (FORMAT 128)
      )
    )
  )
  (PORT
    (OBID "gprt0c8a1086d6c39d268903b4d206301dd7")
    (HDL_IDENT
      (ATTRIBUTES
        (MODE 2)
      )
    )
    (GEOMETRY 1816 2200 1896 2280)
    (SIDE 1)
    (LABEL
      (POSITION 1792 2240)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 1)
      (ALIGNMENT 5)
      (FORMAT 65539)
    )
    (GENERATE "gprt0c8a1086d6c39d268903b4d216301dd7")
    (CONNECTION
      (OBID "ncon0c8a1086d6c39d268903b4d226301dd7")
      (GEOMETRY 1920 2240 1920 2240)
      (SIDE 2)
      (LABEL
        (POSITION 1920 2272)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 0)
        (FORMAT 128)
      )
    )
  )
  (SCHEMATIC
    (OBID "diag0c8a1086a5c39d268903b4d295301dd7")
    (SHEETSIZE 0 0 6400 4266)
    (PORT
      (OBID "gprt0c8a1086a6c39d268903b4d2d5301dd7")
      (HDL_IDENT
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY 984 984 1064 1064)
      (SIDE 1)
      (LABEL
        (POSITION 960 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
      )
      (GENERATE "gprt0c8a1086a6c39d268903b4d2c5301dd7")
      (CONNECTION
        (OBID "ncon0c8a1086a6c39d268903b4d2f5301dd7")
        (GEOMETRY 1088 1024 1088 1024)
        (SIDE 2)
        (LABEL
          (POSITION 1088 1056)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 0)
          (FORMAT 128)
        )
      )
    )
    (PORT
      (OBID "gprt0c8a1086d6c39d268903b4d216301dd7")
      (HDL_IDENT
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 3864 1048 3944 1128)
      (SIDE 3)
      (LABEL
        (POSITION 3968 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
      )
      (GENERATE "gprt0c8a1086d6c39d268903b4d206301dd7")
      (CONNECTION
        (OBID "ncon0c8a1086d6c39d268903b4d236301dd7")
        (GEOMETRY 3840 1088 3840 1088)
        (SIDE 0)
        (LABEL
          (POSITION 3840 1056)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 8)
          (FORMAT 128)
        )
      )
    )
  )
)