# SUE version MMI_SUE4.4.0

proc SCHEMATIC_element_ports {} {
  make square -orient RXY -name in_up -origin {300 340}
  make square -name in_down -origin {190 550}
  make square -orient RXY -name in_right -origin {640 590}
  make square -name in_left -origin {570 310}
  make square -orient RXY -name out_left -origin {1480 330}
  make square -name out_right -origin {1380 590}
  make square -orient R270 -name out_up -origin {1010 300}
  make square -orient R90 -name out_down -origin {1040 630}
  make_wire 230 280 230 220
  make_wire 260 610 260 690
  make_wire 640 590 750 590
  make_wire 570 310 480 310
  make_wire 1010 200 1010 90
  make_wire 1380 330 1260 330
  make_wire 1480 590 1630 590
  make_wire 1040 730 1040 840
  make_line 90 460 790 460
  make_line 420 200 420 720
  make_text -origin {390 170} -text input
  make_line 930 460 1630 460
  make_line 1190 200 1190 720
  make_text -origin {1160 170} -text output
}

