(TABLE
  (OBID "ttaba000000a7ed2e254835033fc48560000")
  (PROPERTIES
    (PROPERTY "ColumnInputs" "1")
    (PROPERTY "PROCESS_CASEDECODING" "1")
  )
  (HEADER
    (OBID "thdra000000a7ed2e254835033fc58560000")
    (LABEL
      (POSITION 0 0)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 0)
      (FORMAT 1)
      (TEXT "HADDRESS")
    )
  )
  (HEADER
    (OBID "thdra000000a7ed2e254835033fc68560000")
    (LABEL
      (POSITION 0 0)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 0)
      (FORMAT 1)
      (TEXT "HSEL")
    )
  )
  (ROW
    (OBID "trowa000000a7ed2e254835033fc78560000")
    (CELL
      (OBID "cella000000a7ed2e254835033fc88560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "`Slave6")
      )
    )
    (CELL
      (OBID "cella000000a7ed2e254835033fc98560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b10000000")
      )
    )
  )
  (ROW
    (OBID "trowa000000a7ed2e254835033fca8560000")
    (CELL
      (OBID "cella000000a7ed2e254835033fcb8560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "`Slave5")
      )
    )
    (CELL
      (OBID "cella000000a7ed2e254835033fcc8560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b01000000")
      )
    )
  )
  (ROW
    (OBID "trowa000000a94e2e254835033fce9560000")
    (CELL
      (OBID "cella000000a94e2e254835033fcf9560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "`Slave4")
      )
    )
    (CELL
      (OBID "cella000000a94e2e254835033fc0a560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b00100000")
      )
    )
  )
  (ROW
    (OBID "trowa000000a94e2e254835033fc1a560000")
    (CELL
      (OBID "cella000000a94e2e254835033fc2a560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "`Slave3")
      )
    )
    (CELL
      (OBID "cella000000a94e2e254835033fc3a560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b00010000")
      )
    )
  )
  (ROW
    (OBID "trowa000000a94e2e254835033fc4a560000")
    (CELL
      (OBID "cella000000a94e2e254835033fc5a560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "`Slave2")
      )
    )
    (CELL
      (OBID "cella000000a94e2e254835033fc6a560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b00001000")
      )
    )
  )
  (ROW
    (OBID "trowa000000a94e2e254835033fc7a560000")
    (CELL
      (OBID "cella000000a94e2e254835033fc8a560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "`Slave1")
      )
    )
    (CELL
      (OBID "cella000000a94e2e254835033fc9a560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b00000100")
      )
    )
  )
  (ROW
    (OBID "trowa000000a94e2e254835033fcaa560000")
    (CELL
      (OBID "cella000000a94e2e254835033fcba560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "`Slave10")
      )
    )
    (CELL
      (OBID "cella000000a94e2e254835033fcca560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b00000010")
      )
    )
  )
  (ROW
    (OBID "trowa000000a94e2e254835033fcda560000")
    (CELL
      (OBID "cella000000a94e2e254835033fcea560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
      )
    )
    (CELL
      (OBID "cella000000a94e2e254835033fcfa560000")
      (LABEL
        (POSITION 0 0)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 0)
        (FORMAT 1)
        (TEXT "8'b00000001")
      )
    )
  )
)