# SUE version MMI_SUE4.4.0

proc SCHEMATIC_element_ports_result {} {
  make buffer0 -orient RXY -origin {580 310}
  make buffer0 -origin {620 570}
  make buffer0 -orient R90 -origin {270 610}
  make buffer0 -orient R270 -origin {240 310}
  make square -orient RXY -name up -origin {310 370}
  make square -name left -origin {580 310}
  make square -name right -origin {520 570}
  make square -name bottom -origin {200 550}
  make_wire 560 310 490 310
  make_wire 640 570 750 570
  make_wire 270 630 270 690
  make_wire 240 290 240 220
  make_line 90 460 790 460
  make_line 420 200 420 720
}

