# SUE version MMI_SUE3.5

proc SCHEMATIC_chip {} {
  make_wire -1800 -950 -1880 -950
  make io_pad_ami_c5n -name pad1 -origin {560 -1440}
  make io_pad_ami_c5n -orient R90Y -name pad14 -origin {-1680 -2480}
  make global -orient RXY -name vdd -origin {380 -510}
  make name_net -name {memdataout_s1[15]} -origin {-1860 -2100}
  make name_net -name {memdatain_v1[15]} -origin {-1790 -2220}
  make top -origin {-720 -1200}
  make inout -orient RXY -name {mempad_v1[15]} -origin {-2130 -2160}
  make name_net -name {[3]} -origin {-1760 -180}
  make output -orient RXY -name {memaddr_v1[3]} -origin {-2110 -240}
  make_wire -1690 -110 -1800 -110
  make srcV -name (00) -voltage 'Ref' -origin {400 350}
  make capacitor -capacitance 50fF -origin {750 220}
  make_wire 150 -1280 320 -1280
  make_text -origin {-1740 -2690} -text {This is the schematic 
    for AMI-C5N 0.5um technology}
  make_text -origin {-1740 -2660} -text Lambda=0.35um
}

proc ICON_chip args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}}}
  icon_term -type output -origin {-280 80} -orient R90 -name {r1addr_s2[3:0]}
  icon_arc -80 -110 -40 -30 -start 89 -extent -179
  icon_term -type input -origin {-120 80} -orient R270 -name phi1
  icon_term -type output -origin {-20 80} -orient R90X -name {imm_s1[11:0]}
  icon_property -origin {-70 -120} -type user -name name
  icon_property -origin {-70 -100} -type user -name M
  icon_line -290 80 -290 -80 290 -80 290 80 -290 80
  icon_property -origin {280 -50} -size small -anchor e -label {memdatain_v1[15:0]}
  icon_property -origin {0 -20} -size large -anchor center -label control
  icon_property -origin {60 -210} -rotate 1 -label phi1_bb
}
