(PORT
  (OBID "pprtf7000010d90d4304848033fc75f70000")
  (PROPERTIES
    (PROPERTY "SensitivityList" "Yes")
  )
  (HDL_IDENT
    (NAME "resetn")
    (USERNAME 1)
    (ATTRIBUTES
      (MODE 1)
    )
  )
  (GEOMETRY 7768 1560 7848 1640)
  (SIDE 3)
  (LABEL
    (POSITION 7872 1600)
    (SCALE 96)
    (COLOR_LINE 0)
    (SIDE 3)
    (ALIGNMENT 3)
    (FORMAT 65539)
  )
  (CBN
    (OBID "cbna0a0a0bc32ebab64495073948b900000")
    (HDL_IDENT
      (NAME "resetn")
      (USERNAME 1)
    )
    (GEOMETRY 7608 1560 7752 1640)
    (SIDE 0)
    (LABEL
      (POSITION 7564 1600)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 5)
      (FORMAT 1)
    )
    (TYPE 0)
  )
  (CONNECTION
    (OBID "ncona0a0a0bc32ebab64495073949b900000")
    (GEOMETRY 7744 1600 7744 1600)
    (SIDE 0)
    (LABEL
      (POSITION 7744 1568)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 3)
      (ALIGNMENT 8)
      (FORMAT 128)
    )
  )
)