(PORT
  (OBID "aprtf70000101260fb040e4033fc87810000")
  (PROPERTIES
    (PROPERTY "SensitivityList" "Yes")
  )
  (HDL_IDENT
    (NAME "HRESP")
    (USERNAME 1)
    (ATTRIBUTES
      (MODE 1)
      (CONSTRAINT
        (DIRECTION 1)
        (RANGE "1" "0")
      )
    )
  )
  (GEOMETRY 664 1112 744 1192)
  (SIDE 1)
  (LABEL
    (POSITION 640 1152)
    (SCALE 96)
    (COLOR_LINE 0)
    (SIDE 3)
    (ALIGNMENT 5)
    (FORMAT 35)
    (TEXT "HRESP[1:0]")
  )
  (PORT "eprtf70000101260fb040e4033fc86810000")
  (CONNECTION
    (OBID "ncona0a0a0bc22ebab6449507394b7600000")
    (GEOMETRY 768 1152 768 1152)
    (SIDE 0)
    (LABEL
      (POSITION 768 1120)
      (SCALE 96)
      (COLOR_LINE 0)
      (SIDE 1)
      (ALIGNMENT 6)
      (FORMAT 128)
    )
  )
)