# SUE version MMI_SUE4.4.0

proc SCHEMATIC_grid {} {
  make nand2 -origin {-10 20}
  make_wire -30 0 -120 0
  make_wire -120 -280 -120 -360
  make_wire 180 -40 120 -40
  make_wire 120 -40 120 160
  make_wire 120 160 180 160
  make_wire 180 160 180 220
  make_wire -120 -160 0 -160
  make_wire 0 -160 180 -160
  make_wire -120 -160 -120 0
  make_wire 0 -280 0 -160
  make_wire -120 -280 0 -280
  make_wire 180 -160 180 -40
  make_wire 0 -280 110 -280
  make_wire 110 -280 110 -380
  make_wire 110 -380 220 -380
  make_wire 220 -380 220 -250
  make_wire 220 -250 260 -250
  make_wire 180 220 -40 220
  make_wire -40 220 -40 260
  make_wire -40 260 -150 260
  make_wire -150 260 -150 140
  make_wire -150 140 -60 140
  make_wire -60 140 -60 70
  make_wire -60 70 -150 70
}

proc ICON_grid args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_property -origin {-50 70} -type user -name name
  icon_property -origin {-50 90} -type user -name M
  icon_property -origin {-50 110} -type user -name dpc
}

