(PROJECT_FILE
  (OBID "proj41a0a0a0442cfdc32c4156006e933346")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "COMPANY" "HDL Works B.V.")
    (PROPERTY "COMPANY_LOGO" "$INSTALL/common/resource/hdlworks.png")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "EASE_HDL_DEFAULT" "1")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "FILE_ORG." "1")
    (PROPERTY "HdlFileEncoding" "ASCII")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "0")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Release Candidate 1")
    (PROPERTY "STAMP_TIME" "Thu Jun 28 14:31:17 2012")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "SYNTHESIS" "Common")
    (PROPERTY "VHDL_93" "true")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_SIGNAL" "std_logic")
    (PROPERTY "VHDL_VECTOR" "std_logic_vector")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "As is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "As is")
  )
  (DESIGN "design" "lib41a0a0a0442cfdc32c4156007e933346")
  (DESIGN "testbenches" "liba0a0a040a917bec393c656007ab6f6b3")
  (PACKAGE
    (OBID "packf7000010e91aaec3c740799098b60000")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE
    (OBID "packa0a0a040b605bec393c6560004b6f6b3")
    (LIBRARY "ieee")
    (NAME "std_logic_arith")
  )
  (PACKAGE
    (OBID "packa0a0a040b605bec393c6560034b6f6b3")
    (LIBRARY "ieee")
    (NAME "std_logic_textio")
  )
  (PACKAGE
    (OBID "packa0a0a040b605bec393c6560044b6f6b3")
    (LIBRARY "std")
    (NAME "textio")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "packf7000010e91aaec3c740799098b60000")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
  )
  (EXTERNAL_DOC
    (EXTERNAL_DOC
      (OBID "edoca0a0a0565e8e90d404104b45ef400000")
      (HDL_IDENT
      )
      (FILE "$EASE_EWS/docs/i2c.pdf")
    )
  )
)